
<!DOCTYPE html>
<html lang="esp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>Fatality</title>
</head>
<body>
    <nav>
      <img class="logo" src="../img/tienda-virtual.png">
      <li class="nav-items"><a href="../index.html">Home</a></li>
      <li class="nav-items"><a href="articulos.html">Tienda</a></li>
      <li class="nav-items"><a href="contacto.html">Contacto</a></li>
      <li class="nav-items"><a href="https://www.facebook.com/">facebook</a></li>
      <li class="nav-items"><a href="https://twitter.com">twitter</a></li>
    </nav>
    <h1 class="encabezado">Contacto</h1>
    <h2 class="text">Llena tus datos aquí, y nosotros nos pondremos en contacto contigo</h2>
    <hr>
    <form>
      <label for="name">Nombres</label>
      <input type="text" required name="name" placeholder="Ingresa tu nombres">
      <label for="lastname">Apellido p/M</label>
      <input type="text" required name="lastname" placeholder="Ingresa tu apellido M/P">
      <label for="email">Email</label>
      <input type="email" required name="email" placeholder="Ingresa tu correo electrónico">
      <label for="description">Cual es tu problema</label>
      <label for="Phone"></label>
      <input type="text" required name="Phone" placeholder="numero celular">
      <textarea name="description" required></textarea>
      <input class="send" type="button" value="Enviar">
    </form>
    <div class="footer">
      <footer>
        <p id="ciudad">Ciudad de Mexico</p>
        <p id="copyright">&copy; Saul Gonzalez</p>
      </footer>
    </div>
</body>
</html>