<!DOCTYPE html>
<html lang="esp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Vamonos</title>
</head>
<body>
  <nav>
    <img class="logo" src="img/tienda-virtual.png">
    <li class="nav-items"><a href="index.html">Home</a></li>
    <li class="nav-items"><a href="views/articulos.html">Tienda</a></li>
    <li class="nav-items"><a href="views/contacto.html">Contacto</a></li>
    <li class="nav-items"><a href="https://www.facebook.com/">facebook</a></li>
    <li class="nav-items"><a href="https://twitter.com">twitter</a></li>
  </nav>
  <h1 class="encabezado">TIENDA VIRTUAL</h1>
  <blockquote id="cita">Aquí encontraras los mejores productos</blockquote>
  <hr>
  <div>
    <h2>Somos tu mejor opción!!</h2>
    <h3>Podras encontrar diferentes electrónicos a muy buen precio</h3>
    <h3>No dejes pasar esta gran oportunidad</h3>
  </div>
  <div>
    <img id="virtual" src="img/tiendavirtual2.jpg" width="90%">
    <img id="virtual" src="img/tiendavirtual.jpg" width="90%">
  </div>

  <div class="footer">
    <footer>
      <p id="ciudad">Ciudad de Mexico</p>
      <p id="copyright">&copy; Saul Gonzalez</p>
    </footer>
  </div>
  
</body>
</html>