body{
    margin: 0%;
  }
  nav {
    text-align: right;
    background-color: darkgray;
  }
  
  .logo {
    margin-right: 50%;
    height: 50%;
    width: 50px;
    margin-top: 15px;
  }
  
  .nav-items {
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 
  }
  
  a {
    text-decoration: none;
  }
  
  .encabezado {
    text-align: center;
    color: darkblue;
    font-size: 50px;
  }
  
  #cita {
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    color: blue;
  }
  
  h2 {
    font-size: 30px;
    margin-left: 30px;
    color: chocolate;
    font-family: cursive;
  }
  
  h3 {
    font-size: 30px;
    margin-left: 30px;
    color: chocolate;
    font-family: cursive;
  }
  
  #virtual {
    margin: 5em;
  }
  
  .footer {
    background: darkgray;
    text-align: center;
  }
  
  #ciudad {
    padding: 20px;
  }
  
  #copyright {
    padding-bottom: 20px;
    margin-bottom: 0;
  }
  
  .venta {
    border: 2px outset;
    margin-bottom: 20px;
  }
  .articulos {
    text-align: center;
    color: crimson;
    font-size: 30px;
  }
  .televisor {
    display: inline-block;
    margin: 5%;
  }
  
  .computadoras {
    display: inline-block;
  }
  
  .laptop {
    display: inline-block;
  }
  
  .text {
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    color: blue;
  }
  
  form {
    margin: 15px;
  }
  
  label {
    display: block;
    font-size: 20px;
    color: cornflowerblue;
    font-family: cursive;
  }
  
  input {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    width: 80%;
    padding: 12px;
    font-size: 18px;
  }
  
  textarea {
    margin-top: 10px;
    width: 40%;
    padding: 20%;
  }
  
  .send {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    background: cornflowerblue;
    color: white;
    font-size: 20px;
  }